<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href="./index.css" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    

    <!-- Animate CSS CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    
    <title>bamlaku Getachew</title>

    
<link rel="stylesheet" href="index.css">
  </head>

  <body>
    
    
     
    
    
    
    
    
    
    
    
    
    
    
    
    <nav>
        <h1 id="one">bamlaku</h1>
        <ul class="navigation">
          <li><a href="#about" class="nav-link">Aboutme</a></li>
          <li><a href="#details" class="nav-link">details</a></li>
          <li><a href="#edu" class="nav-link">educations</a></li>
         
        </ul>
        
  </nav>



    <div id="body">

        
       
<p  id="show" onclick="show()">
MENU
</p>

<p id="hide" onclick="hide()">X
</p>
        
       


       
        
<div id="menu">

       
<ul>
  <li><a href="#about"  class="nav-link">Aboutme</a></li>
      <li><a href="#details" class="nav-link">details</a></li>
      <li><a href="#edu" class="nav-link">educations</a></li>
  
</div>
    
    
    </div>
    
    
    





    <!-- Hero Section -->
    <section class="hero" id="about">
        <img
          src="./images/bdu1201063.jpg"
          alt="bamlaku-picture"
          loading="lazy"
          class="hero-img"
        />
        <div class="bio animate__animated animate__shakeX">
          <h2 class="bio-title">About Me</h2>
          <p class="bio-text">
            
                <p class="bold">FULL NAME</p>
                <p >Bamlaku Getachew</p><hr>

                <p class="bold">Address Phone</p>
                <p>0974458838</p><hr>

                <p class="bold" >Date OF Birth</p>
                <p>1993EC</p><hr>

                <p class="bold" >Place of Birth</p>
                <p>MOTTA</p><hr>

                <p class="bold" >Carrer Choice</p>
                <p>Software Eng</p>
          </p>
        </div>
  </section>

    
     
    





    <!-- More about -->
          
    <section class="more-about" id="details">
        <h2>More About Me</h2>
        <p>
My name is Bamlaku. I am a student at bit College completing software enginnering on transferring to a five-year college or university My educational aspirations consist of acquiring a bachelor’s degree in software enginnerings that would assist me in pursuing aweb and mobile app developer.

        </p>

        <p>I decided that I will attain a career as a web and mobile developers since my passion has always been assisting others and trying to improve their quality of life in tech.
        </p>
        <p>therefore, I think that pursuing such a career will provide me the opportunity to help improve the community's tech skill quality conditions and learn about their technical needs on the changing world. After becoming a certified developer, I want to specialise in web tech
        </p>
      </section>

    <!-- Skills section -->

       

    <div class="column-2a" id="edu" class="classone">
        <h2>Education</h2>
          <table class="table-style">
            <tr>
              <td>motta primary schools</td>
              <td>1999-2007</td>
            </tr>
            <tr>
              <td>motta secondary schools</td>
              <td>2008-2009</td>
            </tr>
            <tr>
              <td>motta preparatory schools</td>
              <td>2010-2011</td>
            </tr>
            <tr>
              <td>bahirdar universtity software engineering</td>
              <td>2012-2016</td>
            </tr>
          
          </table>
        </div>
     
      
      <script src="index.js"></script>
         

  </body>
</html>